PORT=3000
NODE_ENV=development
DATABASE_URL=http://localhost:1234
API_KEY=skjcnhsekurtcbghnkdfsadas
JWT_ACCESS_TOKEN_SECRET=subvhtgnkdxfmvbnsdx,shgrnuke
JWT_REFRESH_TOKEN_SECRET=subvhtgnkdxfmvbnsdx,shgrscdfsdnuke
ORTHANC_USERNAME=orthanc
ORTHANC_PASSWORD=orthanc